<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MedicineDeatils">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/drugs_namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Drugs"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Indications"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/indications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="indications_details"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Therapeutic Class"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/therapeutic_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Therapeutic_class"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pharmacology"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/pharmacology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Pharmacology"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Dosage"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Dosage"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Interaction"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/interaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Interaction"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Contraindications"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/contraindications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Contraindications"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Side Eeffects"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/side_effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="Side Effects"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Pregnancy"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/pregnancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="pregnancy"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Precautions"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/precautions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:text="precautions"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Storage"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="8sp"
            android:text="storage"
            android:layout_gravity="center"/>



    </LinearLayout>

</ScrollView>

